<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spring Boot Line Chart Example</title>
    <style>
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
            border: 2px solid #007bff;
        }

        label {
            margin-bottom: 10px;
        }

        input, select, button {
            margin-bottom: 15px;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }

        @media screen and (min-width: 768px) {
            form {
                max-width: 600px;
            }
        }

        @media screen and (min-width: 992px) {
            form {
                max-width: 800px;
            }
        }

        @media screen and (min-width: 1200px) {
            form {
                max-width: 1000px;
            }
        }
    </style>
</head>
<body>
<form action="chart.html">
    <div>
        <select id="curId" name="curId">
            <option value="" disabled selected hidden>Выберете валюту</option>
        </select>
    </div>
    <div>
        <label for="startDate">Дата начала:</label>
        <input type="datetime-local" id="startDate" name="startDate">
    </div>
    <div>
        <label for="endDate">Дата окончания:</label>
        <input type="datetime-local" id="endDate" name="endDate">
    </div>
    <button type="submit">Показать график</button>
</form>
<script>
  let now = new Date();
  let nowFormatted = now.toISOString().slice(0, 16);
  let startDateInput = document.getElementById('startDate');
  let endDateInput = document.getElementById('endDate')
  startDateInput.setAttribute('max', nowFormatted);
  endDateInput.setAttribute('max', nowFormatted)

  fetch('/currency')
  .then(response => response.json())
  .then(data => {
    const curId = document.getElementById('curId');
    data.forEach(money => {
      const option = document.createElement('option');
      option.value = money.id;
      option.textContent = money.name;
      curId.appendChild(option);
    });
  });
</script>
</body>
</html>
